.root {
  padding: 1.5rem 7.75rem 1rem;
  text-align: left;
}

.root > h3,
.categoryDescription > div > h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.625rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.root > h5,
.categoryDescription > div > h5 {
  margin: 0;
  font-family: 'Avenir', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 2.5rem;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filters > .groupButton {
  display: flex;
  align-items: center;
}

.groupButton > button:not(:last-child) {
  margin-right: 1rem;
}

.activeButton {
  display: flex;
  align-items: center;
}

.activeButton > img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.galleries {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
}

.galleries > div {
  
}

@media only screen and (max-width: 768px) {
  .root {
    margin-top: 0px;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .root > h3,
  .categoryDescription > div > h3 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 0 40px;
  }

  .root > h5,
  .categoryDescription > div > h5 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
    padding: 0 40px;
  }
  
  .filters {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .filters > div {
    padding: 0 40px;
    width: fill;
  }
  
  .filters > .groupButton {
    display: flex;
    align-items: center;
    margin-top: 32px;
    overflow: auto;
    padding: 0 40px;
    padding-bottom: 20px;
  }
  
  .groupButton > button:not(:last-child) {
    margin-right: 16px;
  }

  .activeButton {
    display: flex;
    align-items: center;
  }
  
  .activeButton > img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

  .categoryDescription {
    margin-bottom: 24px;
    flex-direction: column;
    align-items: center;
  }

  .categoryDescription > div {
    text-align: center;
  }
  
  .categoryDescription > div > h3 {
    margin-bottom: 8px;
  }

  .categoryDescription > div > h5 {
    max-width: unset;
  }
  
  .categoryDescription > button {
    padding: 16px;
    border-radius: 8px;
  }

  .categoryDescription > button > p > img {
    margin-left: 8px;
    width: 24px;
    height: 24px;
  }
  
  .galleries {
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 0;
  }

  .galleries > div {
    flex: 47.14%;
    max-width: 47.14%;
  }
  
  .galleries > div > div {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .galleries > div > div.vertical {
    height: 55vh;
  }
  
  .galleries > div > div.horizontal {
    height: 25vh;
  }

  .preview {
    width: 85vw;
  } 

  .preview > img {
    width: 68vw;
    border-radius: 4px 4px 0 0;
  }

  .vertical > img {
    height: 52vh;
  }

  .horizontal > img {
    height: 30vh;
  }

  .preview > div {
    width: fill;
  }

  .preview > div {
    padding: 16px;
    background-color: var(--gray-25);
    width: fill;
    border-radius: 0 0 4px 4px;
  }
  
  .preview > div > h4 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 18px;
  }
  
  .preview > div > p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  
  .preview > div > div > div {
    padding: 4px 8px;
    margin-right: 8px;
    border-radius: 4px;
  }
  
  .preview > div > div > div > img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  
  .preview > div > div > div > p {
    font-size: 10px;
    line-height: 12px;
  }

  .preview > .modalNav {
    top: 16px;
  }
  
  .preview > .modalNav > img {
    height: 40px;
  }
}

@media only screen and (max-width: 425px) {
  .galleries > div > div.vertical {
    height: 35vh;
  }
  
  .galleries > div > div.horizontal {
    height: 13vh;
  }
}