.root {
  padding: 1.5rem 7.75rem;
  text-align: left;
}

.root > .header > img {
  height: 5.4375rem;
  width: 14.6875rem;
}

.heading1 {
  text-align: left;
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.heading2 {
  font-family: 'Avenir', sans-serif;
  text-align: left;
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.375rem;
}

.galleries {
  display: grid;
  grid-template-columns: 44.875rem 28.125rem;
  padding-top: 2.5rem;
  height: auto;
  column-gap: 1rem;
}

.uploads {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}


.galleries > div:nth-child(2) {
  padding: 1.5rem;
  background: linear-gradient(24.22deg, #D9F0F7 -46.53%, rgba(217, 240, 247, 0) 88.83%);
  height: 35rem;
  overflow: auto;
}

.galleries > div:nth-child(2) > p {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1rem;
  margin: 0;
}

.testimonials {
  padding-top: 5rem;
  overflow: hidden;
  height: fit-content;
}

.testimonials > h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: var(--gray-800);
  margin: 0;
}

.testimonials > p {
  margin: 0;
  margin-top: 0.5rem;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--gray-800);
  font-family: 'Avenir', sans-serif;
}

.testimonials > div:not(.overlayLeft, .overlayRight) {
  padding-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  overflow: auto;
  margin-top: 1.5rem;

}

.overlayLeft {
  background: linear-gradient(90deg, #FFF5F1 1.23%, rgba(255, 255, 255, 0) 67.57%);
  position: relative;
  height: 15.125rem;
  z-index: 2;
  top: -17.5rem;
  left: -0.05rem;
  width: 15rem;
}

.overlayRight {
  background: linear-gradient(270deg, #FFF5F1 1.23%, rgba(255, 255, 255, 0) 67.57%);
  position: relative;
  height: 15.125rem;
  z-index: 2;
  top: -32.5rem;
  right: -0.1rem;
  width: 15rem;
  float: right;
}
